{
  "name": "patient-companion.service.node-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jozef Sako",
  "license": "MIT",
  "scripts": {
    "start": "clear && nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
